# ==================================
# 1. フロントエンドビルドステージ
# ==================================
FROM node:20.10-alpine AS frontend-builder

# frontendディレクトリのソースコードを利用する
WORKDIR /app/frontend

COPY frontend/package*.json ./
RUN npm ci --only=production

COPY frontend/ .
RUN npm run build

# ==================================
# 2. Nginx本番ステージ
# ==================================
FROM nginx:1.27-alpine

# デフォルト設定を削除し、カスタム設定をコピー
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# ビルダーステージからビルド成果物のみをコピー
# ※Create React Appの場合。Next.jsなどは出力先を変更してください。
COPY --from=frontend-builder /app/frontend/build /usr/share/nginx/html